VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68746b26003cd4ff733e"
VITE_APPWRITE_DATABASE_ID="68746e5900092e3891d4"
VITE_APPWRITE_COLLECTION_ID="68746e82001ad2b9ae28"
VITE_APPWRITE_BUCKET_ID="68746f070034a016bb4b"
